#spring.data.mongodb.database=binar
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://momyuke:Teguh121@!@binar-mongo.6jynj.mongodb.net/binar-mongo?retryWrites=true&w=majority

server.servlet.context-path=/api
server.port = 9090
spring.data.mongodb.database=binar5
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://localhost

#https://cloud.mongodb.com/v2#/org/6238825763c6f94b70e3d97f/access/apiKeys/create
#https://cloud.mongodb.com/v2#/org/6238825763c6f94b70e3d97f/access/apiKeys
#lntxbalx

#57c624fc-4cce-42e0-ab4b-b86a72d3a391

#C:\Program Files\MongoDB\Server\5.0\data\

# database diatas dan port dimattin untuk clouid mongodb
#spring.data.mongodb.uri=mongodb+srv://momyuke:Teguh121%40%21@cluster0.xklv3.mongodb.net/mantap?retryWrites=true&w=majority